# agentic-coding-hands-on

./: .env.example  .gitignore  README.md  README_en.md  README_ja.md
.github/: copilot-instructions.md
.momorph/contexts/: SCREENFLOW.md
.momorph/guidelines/: android.md  constitution.md
.momorph/specs/7fFAb-K35a-iOS-WriteKudo/: design-style.md  plan.md  spec.md  tasks.md  testcases.md
.momorph/specs/8HGlvYGJWq-iOS-Login/: design-style.md  plan.md  spec.md  tasks.md  testcases.md
.momorph/specs/OuH1BUTYT0-iOS-Home/: design-style.md  plan.md  spec.md  tasks.md  testcases.csv
.momorph/specs/OuH1BUTYT0-iOS-Home/testcases/: accessing-testcases.md  categories.md  function-testcases.md  gui-testcases.md  specs.md  viewpoints.md
.momorph/specs/c-QM3_zjkG-iOS-Award-Top-talent/: design-style.md  plan.md  spec.md  tasks.md  testcases.md
.momorph/specs/fO0Kt19sZZ-iOS-Sun-Kudos/: design-style.md  plan.md  spec.md  tasks.md  testcases.md
.momorph/specs/hSH7L8doXB-iOS-Profile-self/: design-style.md  plan.md  spec.md  tasks.md
.momorph/specs/k-7zJk2B7s-iOS-Access-denied/: design-style.md  plan.md  spec.md  tasks.md
.momorph/specs/k-7zJk2B7s-iOS-Access-denied/testcases/: accessing-testcases.md  categories.md  function-testcases.md  gui-testcases.md  specs.md  viewpoints.md
.momorph/specs/uUvW6Qm1ve-iOS-Language-dropdown/: plan.md  spec.md  tasks.md  testcases.md
.momorph/specs/xms7csmDhD-iOS-Community-Standards/: design-style.md  plan.md  spec.md  tasks.md
.momorph/specs/xms7csmDhD-iOS-Community-Standards/testcases/: accessing-testcases.md  function-testcases.md  gui-testcases.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/saa/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/saa/: MainActivity.kt  NavRoutes.kt  SaaApplication.kt  SaaNavHost.kt
android/app/src/main/java/com/example/saa/data/local/preference/: LanguagePreferenceDataSource.kt
android/app/src/main/java/com/example/saa/data/remote/dto/: AwardDto.kt  DepartmentDto.kt  GiftRecipientDto.kt  HashtagDto.kt  KudosDto.kt  ProfileDto.kt  UserDto.kt  UserStatsDto.kt  WriteKudoDto.kt
android/app/src/main/java/com/example/saa/data/remote/source/: AwardDataSource.kt  KudosDataSource.kt  (+5 more)
android/app/src/main/java/com/example/saa/data/repository/: AuthRepositoryImpl.kt  AwardRepositoryImpl.kt  KudosRepositoryImpl.kt  LanguageRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProfileRepositoryImpl.kt  UserStatsRepositoryImpl.kt
android/app/src/main/java/com/example/saa/data/session/: EncryptedSessionManager.kt
android/app/src/main/java/com/example/saa/di/: AppModule.kt  HomeModule.kt  KudosModule.kt  SupabaseModule.kt
android/app/src/main/java/com/example/saa/domain/exception/: AccessDeniedException.kt
android/app/src/main/java/com/example/saa/domain/model/: Award.kt  Department.kt  GiftRecipient.kt  Hashtag.kt  Kudos.kt  KudosFilter.kt  Profile.kt  User.kt  UserStats.kt  WriteKudoRequest.kt
android/app/src/main/java/com/example/saa/domain/repository/: AuthRepository.kt  AwardRepository.kt  KudosRepository.kt  LanguageRepository.kt  NotificationRepository.kt  ProfileRepository.kt  UserStatsRepository.kt
android/app/src/main/java/com/example/saa/domain/usecase/: GetAllKudosUseCase.kt  GetAwardByIdUseCase.kt  GetAwardsUseCase.kt  GetCurrentUserUseCase.kt  GetDepartmentsUseCase.kt  GetGiftRecipientsUseCase.kt  GetHashtagsUseCase.kt  GetHighlightKudosUseCase.kt  GetMyProfileUseCase.kt  GetProfileKudosUseCase.kt  GetUnreadNotificationsUseCase.kt  GetUserStatsUseCase.kt  ImageUploader.kt  LoginWithGoogleUseCase.kt  OpenSecretBoxUseCase.kt  SearchProfilesUseCase.kt  SubmitKudoUseCase.kt  ToggleKudosLikeUseCase.kt
android/app/src/main/java/com/example/saa/presentation/: AppViewModel.kt
android/app/src/main/java/com/example/saa/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_award_badge.xml  ic_award_prize.xml  ic_award_quantity.xml  ic_kudos_flame.xml
android/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/test/java/com/example/saa/: ExampleUnitTest.kt  NavRoutesTest.kt
android/app/src/test/java/com/example/saa/data/repository/: KudosRepositoryImplWriteTest.kt  ProfileRepositoryImplSearchTest.kt  ProfileRepositoryImplTest.kt  StubSupabaseClient.kt  UserStatsRepositoryImplTest.kt
android/app/src/test/java/com/example/saa/domain/usecase/: SubmitKudoUseCaseTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
supabase/migrations/: 20260506000001_create_awards_and_notifications.sql  20260506000002_awards_add_quantity_prize.sql  20260506000003_create_kudos_tables.sql  20260506000004_create_profiles.sql  20260506000005_kudos_add_department_name.sql  20260506000006_kudos_view_is_liked.sql
supabase/seeds/common/: storage_buckets.sql
supabase/seeds/dev/: awards.sql  kudos.sql  users.sql
(+74 files in other folders)
